               Mixed Linear Model Regression Results
====================================================================
Model:            MixedLM Dependent Variable: Purchase_Intention_Avg
No. Observations: 620     Method:             REML                  
No. Groups:       33      Scale:              0.0090                
Min. group size:  10      Log-Likelihood:     442.3733              
Max. group size:  250     Converged:          Yes                   
Mean group size:  18.8                                              
-----------------------------------------------------------------------
             Coef.     Std.Err.       z       P>|z|    [0.025    0.975]
-----------------------------------------------------------------------
Intercept     0.114       0.059      1.931    0.054    -0.002     0.229
PC_1          0.134       0.001    143.781    0.000     0.133     0.136
PC_2          0.016       0.002      7.567    0.000     0.012     0.021
PC_3          0.144       0.006     25.500    0.000     0.133     0.155
PC_4         -0.155       0.005    -33.708    0.000    -0.164    -0.146
PC_5         -0.062       0.009     -6.743    0.000    -0.080    -0.044
PC_6         -0.036       0.009     -4.097    0.000    -0.053    -0.019
PC_7          0.106       0.010     11.097    0.000     0.087     0.124
PC_8          0.102       0.011      9.539    0.000     0.081     0.123
PC_9         -0.054       0.007     -7.748    0.000    -0.068    -0.040
PC_10         0.046       0.015      3.111    0.002     0.017     0.075
PC_11        -0.284       0.014    -20.653    0.000    -0.311    -0.257
PC_12        -0.142       0.009    -15.568    0.000    -0.159    -0.124
Dislike      -0.063       0.031     -2.010    0.044    -0.124    -0.002
Like         -0.005       0.011     -0.452    0.652    -0.027     0.017
Share        -0.048       0.031     -1.537    0.124    -0.109     0.013
Flag          0.045       0.029      1.529    0.126    -0.013     0.103
Group Var     0.110       0.309                                        
====================================================================
