                     Generalized Linear Model Regression Results                     
=====================================================================================
Dep. Variable:     Purchase_Intention_Binary   No. Observations:                  620
Model:                                   GLM   Df Residuals:                      603
Model Family:                       Binomial   Df Model:                           16
Link Function:                         Logit   Scale:                          1.0000
Method:                                 IRLS   Log-Likelihood:            -1.3444e-09
Date:                       Thu, 23 Oct 2025   Deviance:                   2.6889e-09
Time:                               19:41:01   Pearson chi2:                 1.34e-09
No. Iterations:                           27   Pseudo R-squ. (CS):             0.7490
Covariance Type:                   nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -19.5599   5.95e+04     -0.000      1.000   -1.17e+05    1.17e+05
PC_1           9.7463   7484.186      0.001      0.999   -1.47e+04    1.47e+04
PC_2          -0.4788   6925.885  -6.91e-05      1.000   -1.36e+04    1.36e+04
PC_3           2.6385   1.56e+04      0.000      1.000   -3.05e+04    3.06e+04
PC_4         -11.2665   2.68e+04     -0.000      1.000   -5.26e+04    5.26e+04
PC_5          -9.7679   6.07e+04     -0.000      1.000   -1.19e+05    1.19e+05
PC_6         -11.6382    3.5e+04     -0.000      1.000   -6.87e+04    6.87e+04
PC_7           9.0392   6.67e+04      0.000      1.000   -1.31e+05    1.31e+05
PC_8           9.5191   6.53e+04      0.000      1.000   -1.28e+05    1.28e+05
PC_9          10.2694   2.86e+04      0.000      1.000   -5.61e+04    5.61e+04
PC_10          8.1465   1.07e+05   7.65e-05      1.000   -2.09e+05    2.09e+05
PC_11        -20.2981   6.55e+04     -0.000      1.000   -1.28e+05    1.28e+05
PC_12        -18.6588   5.67e+04     -0.000      1.000   -1.11e+05    1.11e+05
Dislike       -1.4254   3.69e+05  -3.86e-06      1.000   -7.23e+05    7.23e+05
Like           1.0218   4.79e+04   2.13e-05      1.000   -9.39e+04    9.39e+04
Share          9.8346   6.05e+05   1.63e-05      1.000   -1.18e+06    1.19e+06
Flag           0.1363   2.09e+05   6.52e-07      1.000    -4.1e+05     4.1e+05
==============================================================================