Top loadings for PC_1:
可持续酒店的产品/服务使我感到放松。                      0.150346
5.7. 享乐益处—我喜欢可持续酒店的产品/服务。               0.148623
5.4. 认知益处—光顾可持续酒店帮助我增加了对可持续性的了解。        0.146976
我认为使用可持续酒店的产品/服务是一种愉快的体验。               0.146494
5.6. 情感益处—光顾可持续酒店让我觉得自己为更环保的事业做出了贡献。    0.146388
可持续酒店提供的产品/服务有助于保护环境。                   0.146376
光顾可持续酒店让我了解了该公司的环保标签和环境承诺。              0.146254
光顾可持续酒店让我觉得自己的决定很明智。                    0.146063
可持续酒店提供的产品/服务是安全的。                      0.145418
使用可持续酒店的产品/服务会带来探索的乐趣。                  0.143732
Name: PC_1, dtype: float64

Top loadings for PC_2:
即使我有足够的信息，比较不同可持续酒店也需要花费大量的时间和精力。    0.260161
5.9. 努力成本—光顾可持续酒店需要花费大量的时间和精力去寻找。    0.251213
我没有足够的时间去获取充分的信息以全面评估可持续酒店。          0.246828
光顾可持续酒店需要花费大量的时间和精力去购买。              0.245370
5.10. 绩效风险—我担心可持续酒店的产品/服务达不到我的预期。    0.241142
我不知道在转换到可持续酒店时会遇到什么问题。               0.238471
光顾可持续酒店并不经济实惠。                       0.233816
从传统酒店转换到可持续酒店可能会带来一些意想不到的麻烦。         0.230088
可持续酒店的产品/服务与其价格并不相符。                 0.228902
我只是随便看看或者是获取信息，而不是为了进行特定的购买。         0.228022
Name: PC_2, dtype: float64

Top loadings for PC_3:
Age                                    0.243774
Gender                                 0.232924
5.12. 点击行为—我经常点击社交媒体平台上可持续酒店的链接。       0.221173
我觉得使用可持续酒店提供的增值服务值得我牺牲一些时间和精力。         0.220350
与其他酒店相比，可持续酒店能满足我的期望。                  0.210848
我点击社交媒体平台上的链接是为了进行可持续酒店购买。             0.209538
我认为选择可持续酒店比选择其他酒店更明智。                  0.200840
我已经对比了可持续酒店的属性和特点。                     0.194182
我觉得可持续酒店的产品/服务物有所值。                    0.186581
5.13. 持续搜索行为—我对浏览可持续酒店的目录、广告和文章感兴趣。    0.186491
Name: PC_3, dtype: float64

Top loadings for PC_4:
Age                                0.306007
Gender                             0.273471
可持续酒店无法提供物有所值的产品/服务。               0.273402
与其他酒店相比，可持续酒店提供的产品/服务更优质。          0.257035
5.8. 价格成本—可持续酒店的价格不合理。             0.232488
可持续酒店的产品/服务与其价格并不相符。               0.216060
光顾可持续酒店并不经济实惠。                     0.199670
可持续酒店提供的产品/服务在我光顾期间提供了优质的产品/服务。    0.190530
我有兴趣阅读可持续酒店的相关信息。                  0.184928
5.1. 功能益处—可持续酒店提供的产品/服务质量稳定可靠。     0.182236
Name: PC_4, dtype: float64

Top loadings for PC_5:
我担心可持续酒店提供的产品/服务是否能达到应有的水平。        0.294266
住在可持续酒店让我遇到了很多麻烦。                  0.280275
光顾可持续酒店并不经济实惠。                     0.275415
Education                          0.252643
从传统酒店转换到可持续酒店可能会带来一些意想不到的麻烦。       0.241315
可持续酒店的产品/服务与其价格并不相符。               0.232765
5.8. 价格成本—可持续酒店的价格不合理。             0.222201
5.2. 健康益处—可持续酒店提供的产品/服务对我的健康有益。    0.213158
我想要与他人讨论可持续酒店。                     0.211443
我不知道在转换到可持续酒店时会遇到什么问题。             0.200973
Name: PC_5, dtype: float64

Top loadings for PC_6:
可持续酒店提供的产品/服务具有显著的环保属性。            0.322530
Education                          0.310869
可持续酒店提供的产品/服务在我光顾期间提供了优质的产品/服务。    0.261168
可持续酒店提供促进健康的体验。                    0.260709
可持续酒店提供的产品/服务质量符合预期。               0.247398
与其他酒店相比，可持续酒店提供的产品/服务更优质。          0.217848
5.2. 健康益处—可持续酒店提供的产品/服务对我的健康有益。    0.215204
可持续酒店符合卫生标准。                       0.189389
可持续酒店提供清洁的空间。                      0.178677
光顾可持续酒店帮助我培养了社会责任感。                0.178070
Name: PC_6, dtype: float64

Top loadings for PC_7:
选择光顾可持续酒店而不是传统酒店，让我觉得自己是一个更好的人。     0.306435
选择光顾可持续酒店而不是传统酒店，让我觉得这是道德上正确的事情。    0.298609
可持续酒店符合卫生标准。                        0.291832
可持续酒店提供清洁的空间。                       0.201893
光顾可持续酒店让我觉得自己的决定很明智。                0.192696
5.2. 健康益处—可持续酒店提供的产品/服务对我的健康有益。     0.192555
使用可持续酒店的产品/服务会带来探索的乐趣。              0.175750
我有兴趣阅读可持续酒店的相关信息。                   0.174041
Age                                 0.170370
可持续酒店在其运营中使用当地产品。                   0.166433
Name: PC_7, dtype: float64

Top loadings for PC_8:
5.1. 功能益处—可持续酒店提供的产品/服务质量稳定可靠。         0.301416
我做了很多准备，以确保光顾可持续酒店的过程尽可能顺利。            0.268627
可持续酒店使用耐用产品，而非一次性产品。                   0.261963
我会向我的朋友推荐可持续酒店。                        0.208035
5.13. 持续搜索行为—我对浏览可持续酒店的目录、广告和文章感兴趣。    0.205825
光顾可持续酒店提升了我的社会地位。                      0.187999
住在可持续酒店让我遇到了很多麻烦。                      0.183492
5.9. 努力成本—光顾可持续酒店需要花费大量的时间和精力去寻找。      0.182315
与其他酒店相比，可持续酒店提供的产品/服务更优质。              0.181677
我想要与他人讨论可持续酒店。                         0.178880
Name: PC_8, dtype: float64

Top loadings for PC_9:
价格是我选择可持续酒店的决定性因素。                   0.466518
Education                            0.421177
我想要与他人讨论可持续酒店。                       0.191627
我会向我的朋友推荐可持续酒店。                      0.187766
5.10. 绩效风险—我担心可持续酒店的产品/服务达不到我的预期。    0.186735
我已经对比了可持续酒店的属性和特点。                   0.179893
光顾可持续酒店让我觉得自己的决定很明智。                 0.162491
5.7. 享乐益处—我喜欢可持续酒店的产品/服务。            0.153605
光顾可持续酒店需要花费大量的时间和精力去购买。              0.150457
我担心可持续酒店提供的产品/服务是否能达到应有的水平。          0.137891
Name: PC_9, dtype: float64

Top loadings for PC_10:
可持续酒店使用耐用产品，而非一次性产品。                0.291573
光顾可持续酒店为我提供了与他人建立和促进社交联系的机会。        0.285447
我做了很多准备，以确保光顾可持续酒店的过程尽可能顺利。         0.252316
光顾可持续酒店并不经济实惠。                      0.217730
Education                           0.216299
光顾可持续酒店提升了他人对我的看法。                  0.214645
选择光顾可持续酒店而不是传统酒店，让我觉得这是道德上正确的事情。    0.208166
价格是我选择可持续酒店的决定性因素。                  0.206403
我想要与他人讨论可持续酒店。                      0.204561
光顾可持续酒店提升了我的社会地位。                   0.195070
Name: PC_10, dtype: float64

Top loadings for PC_11:
5.5. 环境益处—可持续酒店提供的产品/服务不会对环境构成威胁。    0.367142
可持续酒店是环保的。                           0.291221
Education                            0.255565
我担心可持续酒店提供的产品/服务是否能达到应有的水平。          0.213768
可持续酒店使用耐用产品，而非一次性产品。                 0.213354
5.1. 功能益处—可持续酒店提供的产品/服务质量稳定可靠。       0.212936
5.14. 购买意向—我很可能会预订可持续发展的酒店           0.211321
可持续酒店提供促进健康的体验。                      0.207682
使用可持续酒店的产品/服务会带来探索的乐趣。               0.195098
可持续酒店提供的产品/服务在我光顾期间提供了优质的产品/服务。      0.173234
Name: PC_11, dtype: float64

Top loadings for PC_12:
Education                                 0.338484
Gender                                    0.334801
我很可能会再次点击社交媒体平台上可持续酒店的链接。                 0.295529
5.11. 感知价值—我觉得我可以以合理的价格获得可持续酒店的优质增值服务。    0.235427
5.12. 点击行为—我经常点击社交媒体平台上可持续酒店的链接。          0.202964
我觉得可持续酒店的产品/服务物有所值。                       0.202171
5.13. 持续搜索行为—我对浏览可持续酒店的目录、广告和文章感兴趣。       0.180331
可持续酒店符合卫生标准。                              0.168991
我点击社交媒体平台上的链接是为了进行可持续酒店购买。                0.167914
从传统酒店转换到可持续酒店可能会带来一些意想不到的麻烦。              0.163145
Name: PC_12, dtype: float64